<!doctype html>
<html lang="en">
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <style>
            /*分类、标签、创建时间对齐样式和颜色*/
          .post-element-nav {
                padding-top: 0;
                padding-bottom: 0;
                color: #428bca;

          }
          /*文章标题字体大小以及对齐*/
          .post-element-title {
                font-size: 25px;
                border-bottom: 1px solid #ccc;
          }
          /*文章标题颜色*/
          .post-element-title a{
                color:#333;
          }
          /*分类导航与文章列表之间的距离*/
          .main {
                margin-top: 5px;
          }
           /*正文页内容与标题之间距离*/
          .post-element-content {
                margin-top: 10px;
          }
          .main ul {
                padding-left: 0px;
          }
           /*博客标题页边距*/
          .banner {
                margin-top: 20px;
          }
           /*页脚距离普通分类的距离*/
          .power {
                margin-top: 20px;
          }
           /*侧边栏消除ul带来的点号*/
          .sidebar li {
                list-style: none;
          }
          .sidebar a {
                color: #444;
          }

      </style>

      <title>Reading Style</title>
    </head>
<body>


<div class="container">
    <nav class="nav">
        <a class="nav-link" href="/">Reading</a>
        <a class="nav-link" href="/">首页</a>
        {% for cate in nav_cates %}
        <a class="nav-link" href="{% url 'category' cate.id %}">{{ cate.name }}</a>
        {% endfor %}
    </nav>
</div>
<hr/>

<div class="container main">
    <div class="row">
        <div class="col-9">
            {% block content %}

            {% endblock %}
        </div>
        <div class="col-3">
            {% for sidebar in sidebars %}
                <div class="container sidebar">
                    <h4>{{ sidebar.name }}</h4>
                        <ul>
                            {% if sidebar.display_type == 1 %}
                            {% autoescape on %}
                                {{ sidebar.content }}
                            {% endautoescape %}
                            {% elif sidebar.display_type == 2 %}
                        </ul>
                        <ul>
                            {% for book in recently_books %}
                                <li>
                                    <a href="{% url 'detail' book.id %}">{{ book.name }}</a>
                                </li>
                            {% endfor %}
                        </ul>
                        {% elif sidebar.display_type == 3%}
                        <ul>
                            {% for book in hot_readings %}
                                <li>
                                    {{ book.name }}
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>

<hr/>
<div class="container">
 <nav class="nav">
     {% for cate in cates %}
     <a class="nav-link" href="{% url 'category' cate.id %}">{{ cate.name }}</a>
     {% endfor %}
 </nav>
</div>
<footer class="footer power">
  <div class="container">
    <span class="text-muted">Power by Reading Style@<a href="https://family-treesy.github.io/"></a>treehl</span>
  </div>
</footer>
</div>
</body>
</html>