<!doctype html>
<html lang="en">
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <style>
            <!--body {-->
                <!--background-color: #eeeeee;-->
           <!--}-->
           .fixed-top {
                position: fixed;
                right: 0;
                left: 0;
                border-width: 0 0 1px;
           }
           header {
                height: 60px;
                background-color: #3d4450;
                border-color: #080808;
                line-height: 50px; # 居中
           }
           /*导航分类间距(padding: 上左下右)*/
           header nav a {
                color: #fff;
                padding: 0 1.5rem 0 1.5rem;
           }

           header nav a:hover {
                color: #fff;
                text-decoration: none;
                background-color: #000;
           }
           header a.log {
                font-size: 1.5rem;
                padding-left: 0;
           }
           /*typeidea不出现黑色背景*/
           header a.log:hover {
                background-color: #3d4450;
           }
           /*主体部分,左侧右侧栏为白色背景*/
           <!--.main .left-side .inner {-->
                <!--background-color: #fff;-->
                <!--padding: 20px 10px;-->
           <!--}-->
           .main .right-side .inner {
                background-color: #fff;
           }
           .category a{
                padding-top: 20px;
                margin-right: 20px; # 导航分类之间的距离
           }
          .post-element-nav {
                padding-top: 0;
                padding-bottom: 0;
                color: #428bca;
          }
          .post-element-title {
                font-size: 25px;
                border-bottom: 1px solid #ccc;
          }
          .post-element-title a{
                color: #333;
                text-decoration: none;
          }
          .post-element-desc {
                padding: 1rem;
          }
          .main {
                margin-top: 80px;
          }
          .main ul {
                padding-left: 0px;
          }
         .post-element article {
                margin-top: 10px; #
          }
         .by {
                margin-top: 40px;
          }
          .sidebar li {
                list-style: none;
          }
          .sidebar a {
                color: #444;
          }
          .sidebar-title {
                height: 30px;
                background-color: #3d4450;
                border-color: #080808;
                line-height: 30px;
                color: #fff;
                padding: 0 9px;
          }
          .sidebar-content {
                padding: 0 9px;
          }
      </style>

      <title>Reading Style</title>
    </head>
<body>


<header class="fixed-top">
  <div class="container">
      <div class="row">
        <nav class="nav">
            <a class="log" href="/">Reading</a>
            <a class="index" href="/">首页</a>
            {% for cate in nav_cates %}
            <a class="link" href="{% url 'category' cate.id %}">{{ cate.name }}</a>
            {% endfor %}
        </nav>
      </div>
  </div>
</header>
<hr/>

<div class="container main">
    <div class="row">
        <div class="col-9">
            {% block content %}

            {% endblock %}
        </div>
        <div class="col-3">
            {% for sidebar in sidebars %}
                <div class="container sidebar">
                    <h4>{{ sidebar.name }}</h4>
                        <ul>
                            {% if sidebar.display_type == 1 %}
                            {% autoescape on %}
                                {{ sidebar.content }}
                            {% endautoescape %}
                            {% elif sidebar.display_type == 2 %}
                        </ul>
                        <ul>
                            {% for book in recently_books %}
                                <li>
                                    <a href="{% url 'detail' book.id %}">{{ book.name }}</a>
                                </li>
                            {% endfor %}
                        </ul>
                        {% elif sidebar.display_type == 3%}
                        <ul>
                            {% for book in hot_readings %}
                                <li>
                                    <a href="{% url 'detail' book.id %}">{{ book.name }}</a>
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>

<hr/>
<div class="container">
 <nav class="nav">
     {% for cate in cates %}
     <a class="nav-link" href="{% url 'category' cate.id %}">{{ cate.name }}</a>
     {% endfor %}
 </nav>
</div>
<footer class="footer power">
  <div class="container">
    <span class="text-muted">Power by Reading Style@<a href="https://family-treesy.github.io/">treehl</a></span>
  </div>
</footer>
</div>
</body>
</html>